{
  "name": "rfq-fees",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rebuild:fees": "node --no-warnings scripts/fetch-fees.mjs --rebuild",
    "start": "node --no-warnings server.js",
    "sync:fees": "node --no-warnings scripts/fetch-fees.mjs",
    "test": "node --no-warnings --test"
  },
  "engines": {
    "node": ">=22.5"
  }
}
